<!DOCTYPE html>
<html>

<head>
  <title>Page 1</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    
    .container {
      display: flex;
      justify-content: space-around;
    }

    .block1, .block2, .block3 {
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 10px;
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #008080;
      margin-bottom: 5px;
    }

    button {
      background-color: #008080;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #006666;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="block1">
      <h1>Page 1</h1>
      <a href="page2.html">Page 1</a><br>
      <button onclick="window.location.href='Task-2.html'">Next</button>
    </div>
    <div class="block2">
      <h1>Page 2</h1>
      <a href="page2.html">Page 2</a><br>
      <button onclick="window.location.href='Task-2.html'">Next</button>
    </div>
    <div class="block3">
      <h1>Page 3</h1>
      <a href="page3.html">Page 3</a><br>
      <button onclick="window.history.back()">Previous</button>
    </div>
  </div>
</body>

</html>
