<!DOCTYPE html>
<html>
<head>
  <title>Task 3</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    
    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="url"],
    textarea {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 250px;
    }

    p {
      margin: 5px;
    }

    input[type="submit"] {
      background-color: #008080;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #006666;
    }
  </style>
  <script>
    function validateForm() {
      var name = document.getElementById('name');
      var email = document.getElementById('email');
      var website = document.getElementById('website');
      var message = document.getElementById('message');
      if(name.value.trim()===''){
        name.style.border = "2px solid red";
        document.getElementById('result').textContent = "This field is required";
        document.getElementById('result').style.color = 'red';
      }
      if(email.value.trim()===''){
        email.style.border = "2px solid red";
        document.getElementById('result1').textContent = "A valid email address is required";
        document.getElementById('result1').style.color = 'red';
      }
      if(website.value.trim()===''){
        website.style.border = "2px solid red";
        document.getElementById('result2').textContent = "A valid URL is required";
        document.getElementById('result2').style.color = 'red';
      }
      if(message.value.trim()===''){
        message.style.border = "2px solid red";
        document.getElementById('result3').textContent = "This field is required";
        document.getElementById('result3').style.color = 'red';
      }
    }
  </script>
</head>
<body>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>
  <p id="result"></p><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>
  <p id="result1"></p><br>

  <label for="website">Website:</label>
  <input type="url" id="website" name="website">
  <p id="result2"></p><br>

  <label for="message">Message:</label>
  <textarea id="message" name="message" required></textarea>
  <p id="result3"></p><br>

  <input type="submit" value="Submit" onclick="validateForm()">
</body>
</html>
